 
<html>

<header>
<title>Promyk Zamojski AKA Promski</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="files/style.css">
</header>

<body>

<div class="page" >
	<img src="files/promyk.png" class="pic"> 
	<p>
	My Name is Promyk Zamojski <b>(Nickname Promski)</b> .
	<br><br>
	My research includes High Performance Computing(HPC), Embedded System, Data-Parallelism, Computer Graphics, Computer Vision, Real Time Simulation, Digital Signal Processing, Cross Platform and Cross Architecture Development.
	<br><br>
	My Architecture Specilizations include <b>x86_64</b> and <b>ARM/AARCH64</b> on <b>Windows</b> and <b>Linux</b> Operating Systems.
	<br><br>
	My <i>"Code Wizzardry"</i> <b>&lt;includes&gt;</b> but not limited to <b>C</b>, <b>C++</b>, <b>PHP</b>, <b>MySQL/MariaDB</b>, <b>HTML/CSS</b> && <b>JAVA(¯\_(ツ)_/¯)</b> ...
	<br>
	<br>
	Still Working on my BitBucket page <b>=P</b>
	</p>
<br>
<h4>PUBLISHED PAPERS</h4>
	<ul>
		<li>Creating A Compiler Optimized Inlineable Implementation Of Intel SVML SIMD Intrinsics. <b>(ISCA/CANE 2018 Conference)</b></li>
		<br>
		<li>Developing standardized API between Intel and ARM NEON. <b>(CATA 2019 Conference)</b></li>
	</ul> 
</div>

<div class="sidebar" id="moveable">
	<img src="files/comp.png"> 
	<h3>My Projects</h3>
	
	<hr>
	<a href="https://bitbucket.org/pt_web_core/pt_user/src"><img src="files/PT_WebCore.svg" width="300px"></img></a>
	
	<hr>
	Custom Fast Web Application Development Library written in PHP/HHVM that includes a REST JSON API, Geo-Location, Secure Login System and Single Sign-on Device Authentication.
	<br>
	Documentation and Download Page comming soon...
	<hr>
	<a href="https://bitbucket.org/pzam/supersimd"><img src="files/SuperSIMD.svg" width="300px"></img></a>
	
	<hr>
	x86_64 and ARM NEON Compatible SIMD Intrinsics Library implementing MMX(NEON), SSE 1-4.2(NEON), FMA(NEON), FMA4(Backport), XOP(Backport), SVML and Extra funtionality.
	<br>
	Documentation and Download Page comming soon...
	<hr>
	<a href="https://bitbucket.org/pzam/superx87"><img src="files/Superx87.svg" width="300px"></img></a>
	
	<hr>
	Low level library for Intel Numeric Processor eXtension for modern 64-bit compilers.
	<br>
	Documentation and Download Page comming soon...
	<hr>
	<a href="https://bitbucket.org/pzam/supercpp"><img src="files/SuperCPP.svg" width="300px"></img></a>	
	<hr>
	Work in progress...
	<hr>
	<a href="https://bitbucket.org/pzam/openintrin"><img src="files/OpenIntrin.svg" width="300px"></img></a>	
	<hr>
	Work in progress...
	<hr>
	
	<a href="https://bitbucket.org/pzam/cpp_operating_system_library"><h2>C++ Operating System Library</h2></a>
	<hr>
	The goal is to provide extention librarys not found in C++ STD for use in Operating Systems.
	<br>
	Work in progress...
	<hr>

	
</div>

<script src="files/moveable.js"></script>
</body>

</html>
